{
  "name": "training-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:mobile": "npm run start -w mobile",
    "build:web": "npm run build -w web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "tsc -b"
  }
}
